{
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/cdk": "^18.0.4",
    "@angular/material": "^18.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
